##########################################DO NOT TRANSLATE################################################
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}@ 
[a-zA-Z0-9_]{1,16}@ 
§e- §4\[§[a-z0-9§\|]+§4\] §[§a-zA-Z0-9_ ]{1,22}§7 \[\d+\]@ 
###########################################################################################################

(§[ac])- §7Slay Lv. (\d+\+) Mobs: (§f\d+§7\/\d+)@(r1)- §7擊殺 Lv. (r2) 怪物: (r3)
(§[ac])- §7Loot Chests: (§f\d+§7\/\d+)@(r1)- §7戰利品箱子: (r2)
(§[ac])- §7Gather Resources: (§f\d+§7\/\d+)@(r1)- §7採集資源: (r2)
(§[ac])- §7Find Discoveries: (§f\d+§7\/\d+)@(r1)- §7發掘探索地: (r2)
(§[ac])- §7Craft Items: (§f\d+§7\/\d+)@(r1)- §7製作物品: (r2)
(§[ac])- §7Win Dungeons: (§f\d+§7\/\d+)@(r1)- §7通關地牢: (r2)
(§[ac])- §7Buy from Market: (§f\d+§7\/\d+)@(r1)- §7從玩家市場買東西: (r2)
§c- §7Gather Ore: (§f\d+§7\/\d+)@§c- §7挖掘礦石: (r1)
§c- §7Gather Fish: (§f\d+§7\/\d+)@§c- §7釣魚: (r1)
§c- §7Gather Crops: (§f\d+§7\/\d+)@§c- §7收割作物: (r1)
(§[bc]- )§7Gather Wood(s|): (§f\d+§7\/\d+)@(r1)§7砍伐樹木: (r2)
  §7Lv. 1-10 Newbie: (§f\d+§7\/\d+)@  §7Lv. 1-10 新手: (r1)
§a- §7Finish Quests: (§f\d+§7\/\d+)@§a- §7完成任務: (r1)
§c- §7Loot Chests T3\+: (§f\d+§7\/\d+)@§c- §7開啟 T3+ 戰利品箱子: (r1)
§e§lParty:§6 \[Lv. (\d+\])@§e§l隊伍:§6 [Lv. (r1)]
(§e★ |)§b§lGuild Obj: ([0-9\/]+)@(r1)§b§l公會任務: (r2)
§b- §7Slay Mobs: ([§f0-9\/]+)@§b- §7擊殺怪物: (r1)
§b- §7Open T3+ Chests: ([§f0-9\/]+)@§b- §7開啟 T3+ 箱子: (r1)