##################################DO NOT TRANSLATE##################################
§[ac].*§[24] \[.*\]@ 
§[ebac].* - §c\d+§4❤$@ 
§cTrained Lion Cub - §c\d+§4❤ - §7§7@ 
§cWannabe Assassin - §c\d+§4❤ - §7§7@ 
§cYoung Grootslang - §c\d+§4❤ - §7§7@ 
§3\[[a-zA-Z]+\] §b[a-zA-Z\-' ]+§7 - §4❤ \d+§7 \(§6[0-9\.]+%§7\) - §c☠ [0-9\-]+§7 \(§b[0-9\.]+x§7\)@ 
§b[a-zA-Z\-' ]+§3 \[[a-zA-Z]+\]@ 
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((?:§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Dam ((§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Def§7@ 
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Dam §7@
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7@
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7@
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak §7@
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Def§7@
(§[ebac].*) - (§c\d+§4❤) - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam §7@
######################################################################################

§7Lv. (\d+§f) - (§l§b[A-Za-z ]+§f) - (§7\d+%) XP@§7Lv. (r1) - (r2) - (r3) XP 
§3Double Combat XP from (§b[a-zA-Z0-9_ ]{1,20}§7) \[(§f\d+§7) min\]@(r1) §3的雙倍戰鬥經驗 [(r2) 分鐘] 
§3Free Dungeon Entry from (§b[a-zA-Z0-9_ ]{1,20}§7) \[(§f\d+§7) min\]@(r1) §3的自由進入地牢 [(r2) 分鐘] 
§3Double Profession XP from (§b[a-zA-Z0-9_ ]{1,20}§7) \[(§f\d+§7) min\]@(r1) §3的雙倍專業經驗 [(r2) 分鐘] 
§3Double Profession Speed from (§b[a-zA-Z0-9_ ]{1,20}§7) \[(§f\d+§7) min\]@(r1) §3的雙倍採集速度 [(r2) 分鐘] 
§3Double Loot from (§b[a-zA-Z0-9_ ]{1,20}§7) \[(§f\d+§7) min\]@(r1) §3的雙倍戰利品 [(r2) 分鐘] 